body {
    font-family: Microsoft YaHei;
    font-size: 3vh;
    color: rgb(0, 0, 0);
}

.description {
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}

#main {
    margin: 30px;
}

#color {
    color: red;
}

#one {
    background-color: black;
    color: white;
    padding: 15px;
    border: dashed;

}

#two {
    border:dashed;
    padding: 15px;
}


.demo1::before {    
    background: url(https://images.unsplash.com/photo-1516930828473-2d3b2a2e36fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=aa872492a9f3ffa83f1787f629338495&auto=format&fit=crop&w=934&q=80) no-repeat;    
    height: 20%;
    width: 100%;
    content: "";    
    position: absolute;    
    top: 0;    
    left: 0;    
    z-index: -1;/*-1 可以当背景*/    
    opacity: 0.5;
    background-size: cover;
}

#wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 200px 200px 200px;
}

.box {
    color: #fff;
    padding: 20px;
    font-size: 100%;
    font-size: medium;
}

.a {
    grid-column: 1 ;
    grid-row: 1 ;
    text-align: center;
}

.b {
    grid-column: 2 ;
    grid-row: 1 ;
    text-align: center;
}

.c {
    grid-column: 3 ;
    grid-row: 1 ;
    text-align: center;
}

.d {
    grid-column: 1 ;
    grid-row: 2 ;
}

.e {
    grid-column: 2 ;
    grid-row: 2 ;
}
        
.f {
    grid-column: 3 ;
    grid-row: 2 ;
}

.g {
    grid-column: 1 ;
    grid-row: 3 ;
}

.h {
    grid-column: 2 ;
    grid-row: 3 ;
}

.i {
    grid-column: 3 ;
    grid-row: 3 ;
}